<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
     tools:context=".tutorial19" android:layout_height="match_parent" android:layout_width="match_parent">

    <Button android:id="@+id/btStart" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:onClick="startRepeatingTimer"
         android:text="string/btStart"
        />
    <Button android:id="@+id/btCancel" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:onClick="cancelRepeatingTimer"
        android:text="string/btCancel"
        />
    <Button android:id="@+id/btOneTime" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:onClick="onetimeTimer"
        android:text="string/btOneTime"
        />
</LinearLayout>